<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barsane</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./img/barsane-9.png">
</head>

<body>


    <!-- Header -->
    <style>
        .img1 {
            max-width: 10rem;
        }

        a.nav-link.active,
        .nav-link:focus,
        .nav-link:hover,
        a.nav-link {
            color: #130022;
            font-weight: 600;
        }





        .cls-1 {
            background-color: #ffffff;
        }
    </style>
    <div class="">
        <nav class="navbar sticky-top navbar-expand-lg cls-1">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="./img/barsane-6.png" alt="barsane"
                        class="img-fluid img1"></a>
                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>

                    </ul>
                </div> -->
            </div>
        </nav>
    </div>



    <style>
        .box {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: start;
            flex-direction: column;
        }

        img.img-fluid.styl-tag-3-1 {
            height: 100%;
        }

        .para-text {
            height: 100%;
            font-size: 1rem;
        }

        .section {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .card-type-1:hover {
            transition: 0.3s ease-in-out;
            filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.15));
            background-color: #f9f9f9;
        }

        .card-type-1 {
            border: 1px solid #66666680;
            background: #FFFFFF;
            border-radius: 12px;
            transition: 0.3s ease-in-out;
        }

        .puja-title {
            font-size: 2rem;
            color: #eca013;
        }


        .button {
            color: #130022;
            text-decoration: none;
            background-color: #eca013;
            padding: 0.5rem 1rem;
            border-radius: 10px;
            font-weight: 500;
            border: 2px solid #eca013;
            transition: all 0.3s ease;
        }

        a.button:hover {
            background: #ffffff;
            border: 2px solid #eca013;
            color: #eca013;
        }

        .h2-title {
            color: #e7358e;
            font-size: 2.5rem;
            font-weight: 600;
        }

        .card-type-2 {
            margin-bottom: 2rem;
            margin-top: 0.5rem;
        }
    </style>
    <section class="section">
        <div class="container">

            <div class="puja-cards">

            </div>

            <h2 class="text-center mb-4 h2-title">Puja's</h2>

            <div class="row">
                <div class="col-lg-4 card-type-2">
                    <div class="box p-4 card-type-1 ">
                        <h1 class="puja-title">Satyanarayan Katha</h1>
                        <p class="para-text">A worship of Lord Vishnu and the recitation of a story based on his
                            truthfulness.</p>
                        <a href="./book-puja.html" class="button">Book a Puja</a>
                    </div>

                </div>

                <div class="col-lg-4  card-type-2">
                    <div class="box p-4 card-type-1 ">
                        <h1 class="puja-title">Indian Wedding</h1>
                        <p class="para-text">
                            An Indian wedding is a celebration of love, family, and culture.</p>
                        <a href="./book-puja.html" class="button">Book a Puja</a>
                    </div>
                </div>

                <div class="col-lg-4  card-type-2">
                    <div class="box p-4 card-type-1 ">
                        <h1 class="puja-title">Griha Pravesh</h1>
                        <p class="para-text">Griha pravesh puja is a sacred ceremony to purify and bless a new home.</p>
                        <a href="./book-puja.html" class="button">Book a Puja</a>
                    </div>
                </div>
            </div>

        </div>
    </section>





    <!-- Footer -->
    <style>
        .footer-cls-1 {
            /* background: linear-gradient(to bottom, #130022, #DE7E1E); */
            background: linear-gradient(180deg, #F5BA41 0%, #F5BA41 100%);
            /* padding: 4rem 4rem; */
        }

        .footer-cls-2 {
            width: max-content;
        }

        .socio-icon {
            margin-left: 0.5rem;
            /* margin-right: 0.5rem; */
        }

        .footer-cls-3 {
            border-top: 1px solid #fff;
            padding: 2rem;

        }

        .footer-cls-4 {
            padding: 4rem 0rem;
        }

        .footer-cls-5 {
            color: #FFF;
            margin-bottom: 0rem;
        }


        .footer-cls-8 {
            color: #F0F0F0;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 25px;
            text-decoration: none;
        }

        .footer-cls-9 {
            color: #130022;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-decoration: none;
        }

        a.footer-cls-9:hover,
        a.footer-cls-8:hover {
            color: #130022;
        }

        @media only screen and (max-width: 768px) {
            .footer-cls-4 {
                padding: 2rem 0rem;
            }
        }
    </style>
    <footer class="footer-cls-1">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="footer-cls-4">
                        <img src="./img/barsane-5.png" class="img-fluid img1" alt="Barsane">
                        <div class="footer-cls-2 mt-4">
                            <span class="socio-icon"><a href=""><img src="./img/barsane-14.svg" class="img-fluid"
                                        alt="Barsane"></a></span>
                            <span class="socio-icon"><a href=""><img src="./img/barsane-13.svg" class="img-fluid"
                                        alt="Barsane"></a></span>
                            <span class="socio-icon"><a href=""><img src="./img/barsane-12.svg" class="img-fluid"
                                        alt="Barsane"></a></span>
                            <span class="socio-icon"><a href=""><img src="./img/barsane-11.svg" class="img-fluid"
                                        alt="Barsane"></a></span>
                            <span class="socio-icon"><a href=""><img src="./img/barsane-10.svg" class="img-fluid"
                                        alt="Barsane"></a></span>
                        </div>
                    </div>
                </div>


                <div class="col-md-6 col-12">
                    <div class="row footer-cls-4">
                        <div class="col-md-3 col-12">
                            <div>
                                <a href="#" class="footer-cls-9">
                                    <p>Menu</p>
                                </a>
                                <a href="#" class="footer-cls-8">
                                    <p class="mb-0">Home</p>
                                </a>
                                <a href="#" class="footer-cls-8">
                                    <p class="mb-0">About Us</p>
                                </a>
                                <a href="#" class="footer-cls-8">
                                    <p class="mb-0">Services</p>
                                </a>
                                <a href="#" class="footer-cls-8">
                                    <p class="mb-0">Blogs</p>
                                </a>
                                <a href="#" class="footer-cls-8">
                                    <p class="mb-0">Gallery</p>
                                </a>
                            </div>
                        </div>

                        <div class="col-md-4 col-12 my-4 my-md-0 my-lg-0">
                            <div>
                                <a href="#" class="footer-cls-9">
                                    <p>Our Services</p>
                                </a>
                                <a href="#" class="footer-cls-8">
                                    <p class="mb-0">Wedding</p>
                                </a>
                                <a href="#" class="footer-cls-8">
                                    <p class="mb-0">Griha Pravesh</p>
                                </a>
                                <a href="#" class="footer-cls-8">
                                    <p class="mb-0">Satyanarayan Katha</p>
                                </a>
                                <a href="#" class="footer-cls-8">
                                    <p class="mb-0">First haircut ceremony</p>
                                </a>
                                <a href="#" class="footer-cls-8">
                                    <p class="mb-0">Worship or religious ritual</p>
                                </a>
                                <a href="#" class="footer-cls-8">
                                    <p class="mb-0">Ancestor worship</p>
                                </a>
                            </div>
                        </div>

                        <div class="col-md-5 col-12">
                            <div>
                                <p class="footer-cls-9">Contact Information</p>

                                <p class="footer-cls-8 mb-0"> <span>
                                        <img src="./img/barsane-16.svg" class="img-fluid me-2" alt="Barsane">
                                    </span>
                                    <span>
                                        2216, EFC Business
                                    </span>
                                </p>



                                <p class="ms-4 footer-cls-8 mb-0">House, Check2 </p>
                                <p class="ms-4 footer-cls-8 mb-4">Check1, Jamshepdur - 22222</p>


                                <p class="footer-cls-8 mb-0"> <span>
                                        <img src="./img/barsane-15.svg" class="img-fluid me-2" alt="Barsane">
                                    </span>
                                    <span>
                                        8210219654
                                    </span>
                                </p>



                            </div>
                        </div>
                    </div>
                </div>
            </div>




        </div>

        <div class="d-flex justify-content-center footer-cls-3">
            <p class="footer-cls-5">Copyright ©2023 Barsane | All Rights Reserved</p>
        </div>
    </footer>











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>