<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barsane</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./img/barsane-9.png">
</head>

<body>


    <!-- Header -->
    <style>
        .img1 {
            max-width: 10rem;
        }

        a.nav-link.active,
        .nav-link:focus,
        .nav-link:hover,
        a.nav-link {
            color: #130022;
            font-weight: 600;
        }





        .cls-1 {
            background-color: #ffffff;
        }
    </style>
    <header class="navbar navbar-expand-md fixed-top cls-1">
        <div class="container">
            <a class="navbar-brand" href="./index.html"><img src="./img/barsane-6.png" alt="Barsane" class="img1"></a>
            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div> -->
        </div>
    </header>



    <style>
        .img-2 {
            max-width: 10rem;
        }

        .first-sec {
            margin-top: 5rem;
        }

        .vid-title {
            font-size: 1rem;
            font-weight: 600;
        }

        .vid-time {
            font-size: 0.8rem;
            font-weight: 500;
            margin-top: 0.3rem;
        }
    </style>
    <section class="section first-sec">
        <div class="container">
            <div class="row">

                <div class="col-md-8 col-12">
                    <div>
                        <video class="img-fluid" controls autoplay>
                            <source src="./vid/video-1.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>

                <div class="col-md-4 col-12">
                    <div class="right-sidebar">
                        <div class="d-flex mb-4">
                            <a href="./virtual-puja.html"><img src="./img/barsane-18.jpg" class="img-fluid img-2"
                                    alt="barsane"></a>
                            <div class="vid-details ms-3">
                                <div class="vid-title">Step-1: Puja Setup</div>
                                <div class="vid-time">25 min</div>
                            </div>
                        </div>

                        <div class="d-flex mb-4">
                            <a href="./virtual-puja.html"><img src="./img/barsane-18.jpg" class="img-fluid img-2"
                                    alt="barsane"></a>
                            <div class="vid-details ms-3">
                                <div class="vid-title">Step-2: Puja Vidhi</div>
                                <div class="vid-time">25 min</div>
                            </div>
                        </div>


                        <div class="d-flex mb-4">
                            <a href="./virtual-puja.html"><img src="./img/barsane-18.jpg" class="img-fluid img-2"
                                    alt="barsane"></a>
                            <div class="vid-details ms-3">
                                <div class="vid-title">Step-3: Puja Mantra Ucharan</div>
                                <div class="vid-time">25 min</div>
                            </div>
                        </div>


                        <div class="d-flex mb-4">
                            <a href="./virtual-puja.html"><img src="./img/barsane-18.jpg" class="img-fluid img-2"
                                    alt="barsane"></a>
                            <div class="vid-details ms-3">
                                <div class="vid-title">Step-4: Puja Samapan</div>
                                <div class="vid-time">25 min</div>
                            </div>
                        </div>


                    </div>
                </div>

            </div>
        </div>
    </section>





    <!-- Footer -->
    <style>
        .footer-cls-1 {
            /* background: linear-gradient(to bottom, #130022, #DE7E1E); */
            background: linear-gradient(180deg, #F5BA41 0%, #F5BA41 100%);
            /* padding: 4rem 4rem; */
        }

        .footer-cls-2 {
            width: max-content;
        }

        .socio-icon {
            margin-left: 0.5rem;
            /* margin-right: 0.5rem; */
        }

        .footer-cls-3 {
            border-top: 1px solid #fff;
            padding: 2rem;

        }

        .footer-cls-4 {
            padding: 4rem 0rem;
        }

        .footer-cls-5 {
            color: #FFF;
            margin-bottom: 0rem;
        }


        .footer-cls-8 {
            color: #F0F0F0;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 25px;
            text-decoration: none;
        }

        .footer-cls-9 {
            color: #130022;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-decoration: none;
        }

        a.footer-cls-9:hover,
        a.footer-cls-8:hover {
            color: #130022;
        }

        @media only screen and (max-width: 768px) {
            .footer-cls-4 {
                padding: 2rem 0rem;
            }
        }
    </style>
    <footer class="footer-cls-1">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="footer-cls-4">
                        <img src="./img/barsane-5.png" class="img-fluid img1" alt="Barsane">
                        <div class="footer-cls-2 mt-4">
                            <span class="socio-icon"><a href=""><img src="./img/barsane-14.svg" class="img-fluid"
                                        alt="Barsane"></a></span>
                            <span class="socio-icon"><a href=""><img src="./img/barsane-13.svg" class="img-fluid"
                                        alt="Barsane"></a></span>
                            <span class="socio-icon"><a href=""><img src="./img/barsane-12.svg" class="img-fluid"
                                        alt="Barsane"></a></span>
                            <span class="socio-icon"><a href=""><img src="./img/barsane-11.svg" class="img-fluid"
                                        alt="Barsane"></a></span>
                            <span class="socio-icon"><a href=""><img src="./img/barsane-10.svg" class="img-fluid"
                                        alt="Barsane"></a></span>
                        </div>
                    </div>
                </div>


                <div class="col-md-6 col-12">
                    <div class="row footer-cls-4">
                        <div class="col-md-3 col-12">
                            <div>
                                <a href="#" class="footer-cls-9">
                                    <p>Menu</p>
                                </a>
                                <a href="#" class="footer-cls-8">
                                    <p class="mb-0">Home</p>
                                </a>
                                <a href="#" class="footer-cls-8">
                                    <p class="mb-0">About Us</p>
                                </a>
                                <a href="#" class="footer-cls-8">
                                    <p class="mb-0">Services</p>
                                </a>
                                <a href="#" class="footer-cls-8">
                                    <p class="mb-0">Blogs</p>
                                </a>
                                <a href="#" class="footer-cls-8">
                                    <p class="mb-0">Gallery</p>
                                </a>
                            </div>
                        </div>

                        <div class="col-md-4 col-12 my-4 my-md-0 my-lg-0">
                            <div>
                                <a href="#" class="footer-cls-9">
                                    <p>Our Services</p>
                                </a>
                                <a href="#" class="footer-cls-8">
                                    <p class="mb-0">Wedding</p>
                                </a>
                                <a href="#" class="footer-cls-8">
                                    <p class="mb-0">Griha Pravesh</p>
                                </a>
                                <a href="#" class="footer-cls-8">
                                    <p class="mb-0">Satyanarayan Katha</p>
                                </a>
                                <a href="#" class="footer-cls-8">
                                    <p class="mb-0">First haircut ceremony</p>
                                </a>
                                <a href="#" class="footer-cls-8">
                                    <p class="mb-0">Worship or religious ritual</p>
                                </a>
                                <a href="#" class="footer-cls-8">
                                    <p class="mb-0">Ancestor worship</p>
                                </a>
                            </div>
                        </div>

                        <div class="col-md-5 col-12">
                            <div>
                                <p class="footer-cls-9">Contact Information</p>

                                <p class="footer-cls-8 mb-0"> <span>
                                        <img src="./img/barsane-16.svg" class="img-fluid me-2" alt="Barsane">
                                    </span>
                                    <span>
                                        2216, EFC Business
                                    </span>
                                </p>



                                <p class="ms-4 footer-cls-8 mb-0">House, Check2 </p>
                                <p class="ms-4 footer-cls-8 mb-4">Check1, Jamshepdur - 22222</p>


                                <p class="footer-cls-8 mb-0"> <span>
                                        <img src="./img/barsane-15.svg" class="img-fluid me-2" alt="Barsane">
                                    </span>
                                    <span>
                                        8210219654
                                    </span>
                                </p>



                            </div>
                        </div>
                    </div>
                </div>
            </div>




        </div>

        <div class="d-flex justify-content-center footer-cls-3">
            <p class="footer-cls-5">Copyright ©2023 Barsane | All Rights Reserved</p>
        </div>
    </footer>











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>